







/* ============================ untuk bagian responsive ==============================*/
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
  .health_txt h1{
    font-size: 3vw;    
    width: auto;
  }

}




@media(max-width: 1200px){

  .health_txt h1{
    font-size: 3vw;    
    width: auto;
  }

  .responsive {  
    max-width: 100%;
    height: auto;
  }
 
 


 .feature_title p span {
	margin: 0px 4px;
	border-left: 1px solid #fff;
}


}

 
  /* CARD======================== */
@media (max-width: 990px) {  
    .content button{
      padding: 0 10px;
      margin: 10px 0;
      border-radius: 5px;
      
    } 
}

   /* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

  @media screen and (max-width: 988px) {
    .container{
      margin: 0 auto;
      
      width: auto;
    }
    .health_txt h1{
      font-size: 30px;    
      width: auto;
      margin-top: 40px;
      margin-left: 20px;
    }
    .health img{
      max-width: 600px;
      width: 100%;
      height: auto;
    }

    .container {
      margin: 0 120px;
      padding: 0 0px;
      width: 988px;
      
    }
    .blog-slider {
      max-width: 680px;
      height: 400px;
   }   

  /* bagian cover effect */ 
  
  

}
  
  
  
  /* khusus contact */
@media (max-width: 900px){
  .container{
    margin: 0 auto;
    
    width: auto;
  }
  .blog-slider {
  
    
    max-width: 100%;
    margin: auto;
            
    height: 400px;
    width: 10%;
    
    transition: all 0.3s;
 }
  .wrapper{
    background: #eaeaea;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;    
    }
    .content .logo a{
      color: rgb(31, 26, 26);
      font-size: 30px;
      font-weight: 800;
      text-decoration: none;
      font-family: "Raleway", sans-serif;
    }
  
  .health_txt h1{
    font-size: 30px;    
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  .health img{
    max-width: 500px;
    height: auto;
  }
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #ffffff9c;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }

}

@media only screen and (max-width: 800px) {
	.cover{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.feature{
		width: 100%;
	}
	.feature img{
		height: 400px;
	}
	.categories{
		display: flex;
		flex-direction: column;
	}
	.card_category{
		margin: 30px;
	}
	.desc_category {
		height: 350px;
	}
	.card_category img {
		left: 50%;
		transform: translateX(-50%);
	}

}

  @media (max-width: 800px){
    .health_txt h1{
      font-size: 30px;    
      width: auto;
    }
    .health img{
      max-width: 450px;
      width: 100%;
      height: auto;
    }

  }
  @media (max-width: 796px){
    .blog-slider {
      max-width: 680px;
      width: auto;
      height: auto;
   } 
    .container{
      margin: 0 auto;
      
      width: auto;
    }
    .health_txt h1{
      font-size: 30px;    
      width: auto;
    }
    .health img{
      max-width: 450px;
      width: 100%;
      height: auto;
    }

  }
  @media screen and (max-width: 750px){
    .grid-container {      
      display: block;
      
      grid-gap: 4px;	
      
    }
    .feature_grid img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;
      margin-top: 10px;
    }
 
    .health_txt h1{
      font-size: 30px;    
      width: auto;
    }
    .health img{
      max-width: 450px;
      width: 100%;
      height: auto;
    }

    .container{
      width: 100%;
    }
    .header-mainbg img{
      margin-left: 20px;
      width: 62px;
    }
     .header-logo{
      padding: 0;
      font-size: 36px;
    }

    .board {
      column-count: 2;
    }
    .card span {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width:720px){

      .container{
      margin: 0 auto;
      padding: auto;
      width: auto;
    }
      .health {
      display: block;
    }
    .health_txt h1{
      font-size: 26px;    
      width: 690px auto;
      text-align: center;
      margin-left: 0;
    }
    .health img{
      margin-top: 40px;
      max-width: 720px;
      width: 100%;
      height: 340px;
    }
  }
  @media (max-width:698px){
  
    .health {
      display: block;
    }
    .health_txt h1{
      font-size: 26px;    
      width: 100%;
      text-align: center;
      margin-left: 0;
    }
    .health img{
      margin-top: 20px;
      max-width: 698px;
      width: 100%;
      height: 300px;
    }
  }
  @media (max-width:670px){
    .container{
      margin: 0 auto;
      padding: auto;
      width: auto;
    }
    
    .health {
      display: block;
    }
    .health_txt h1{
      font-size: 4vw;    
      width: auto;
    }
    .health img{
      max-width: 670px;
      width: 100%;
      height: 350px;
    }
  }
  @media (max-width:634px){
    
    .health_txt h1{
      font-size: 24px;    
      width: auto;
    }
    .health img{
      max-width: auto;
      width: 100%;
      height: 290px;
    }
  }
  @media (max-width:600px){
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  @media (max-width: 500px){

    .column-txt {
      position: relative;	
      font-weight: bolder;
      font-family: "Raleway", sans-serif ;
      bottom: 500px;
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px black;
      text-align: center;
      
    } 

    .column-txt h1 {
      font-size: 14vw;
      font-weight: 900;
      
    }
    
    .grid-container {
      display: block;
      margin: 15px;
      margin-top: 15px;
          
    }
    .container{
      margin: 0;
      padding: 0;
      width: auto;
       display: block;
    }
    
    .health_txt h1{
      font-size: 24px;    
      width: auto;
    }
    .health img{
      max-width: auto;
      width: 100%;
      height: 240px;
    }
    .header-mainbg {    	    	    	
    	width: 850px;  	
    
    }

     .header-logo{
      padding: 0;
      font-size: 44px;
    }

   
  .card h5 {
    margin: 0;
    font-size: 1rem;
  }
  .card span {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .card i {
    font-size: 1rem;

}

}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}


  @media (max-width: 427px){
    
  .card h5 {
    margin: 0;
    font-size: 1rem;
  }
  .card span {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .card i {
    font-size: 1rem;
}
  
}

  @media (max-width: 375px){
    

    .card h5 {
      margin: 0;
      font-size: 1rem;
    }
    .card span {
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .card i {
      font-size: 1rem;
  }
    
  }

 

  @media (max-width: 360px){

  

  .card h5 {
    margin: 0;
    font-size: 1rem;
  }
  .card span {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .card i {
    font-size: 1rem;
}
    
  }

  @media (max-width: 280px){
 

  }